{
  "name": "A4Algo",
  "version": "1.0.0",
  "dependencies": {
    "cluster": "^0.7.7",
    "co": "^4.6.0",
    "co-ejs": "^1.5.2",
    "koa": "^1.1.2",
    "koa-body": "^1.4.0",
    "koa-cors": "0.0.16",
    "koa-mount": "^1.3.0",
    "koa-request": "^1.0.0",
    "koa-router": "^5.3.0",
    "koa-static": "^2.0.0",
    "mysql": "^2.10.2",
    "node-cmd": "^3.0.0",
    "node-mail": "^1.0.7",
    "nodemailer": "^4.1.0",
    "redis": "^2.4.2",
    "thunkify": "^2.1.2",
    "uuid": "^2.0.1",
    "winston": "^1.1.0"
  }
}
