html,body{
  margin: 0;
  padding: 0;
  height:100%;
  width: 100%;
  background-color: #F1F8D2;
}

.bg-image{
  height: 100%;
  width: 100%;
  margin: auto;
  background: url("https://ak9.picdn.net/shutterstock/videos/25855529/thumb/9.jpg?i10c=img.resize(height:160)") no-repeat 50% 50%;
  top: 0;
  color: white;
  display: table;
  background-size: cover;
}

.login-view{
  margin: 50px auto;
  width: 400px;
  background-color: hsla(0, 0%, 2%, 0.34);
  padding: 20px;
}
.form-control{
  background-color: transparent;
  color: #fff;
  font-weight: bold;
  border: 1px solid hsla(0, 0%, 2%, 0.34);
}

.input-field label{
  color: #4caf51;
}

.glaco-head{
  font-family: 'Macondo Swash Caps', cursive;
}
.glaco-head > h1{
    font-size: 50px;
}
.gla{
color:#008800;
font-weight:bold;
}
.co{
color:#fdc419;
font-weight:bold;
}


.head-container{
  width: 100%
}
  /*@media only screen and (min-width: 601px)
materialize.css:3374
.container {
  width: 100%;
}*/
nav{
/*margin-top: 10px;*/
background-color: #fff;
background-image: url("http://www.cockburnevents.com.au/wp-content/uploads/2017/01/foodblur.png" );
background-repeat:no-repeat;
}
/*.navbar{
margin-bottom: 0px;
}*/
  .GLACO-head{
    font-family: 'Pacifico', cursive;
    text-align:center;
    font-size:50px;
    color:#fdc419;
    margin-top: 10px;
    margin-bottom:25px;
    width: 103%;
    margin-left:-20px;
    padding-top:5px;
    padding-bottom:20px;
  }
  .navbar-header {
      float: left;
      padding: 28px;
      text-align: center;
      width: 100%;
      height: 90px;
  }
  .navbar-brand {float:none;}
  div.sidebar .orderlinks > a{
    text-decoration: none;
  background-color:#1a5448;
  border:0px;
  text-align:center;
  padding: 14px 16px;
  border:1px solid black;
  font-size:17px;
  color:#fff;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  width:100%
  }
  div.sidebar .orderlinks > a:hover{
  background-color:#ddd;
  color:#1a5448;
  }
  div.sidebar  .orderlinks > a:active{
  background-color: #ddd;
  color:#1a5448;
  }
.table > tbody > tr > th{
  font-family: 'PT Mono', monospace;
  background-color: #1A5448;
  color: #fff;
}
.table > tbody > tr > td{
  font-family: 'Philosopher', sans-serif;
}

.nav{
  background-color: #ddd;
}
.nav > li > a{
  font-family: 'PT Mono', monospace;
  font-size: 17px;
  color: #000;
}
.nav > li > a:hover{
  background-color: #1a5448;
  color: #fff;
}

.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
    color: #fff;
    cursor: default;
    background-color: #1a5448;
    border: 1px solid #ddd;
    /*border-bottom-color: transparent;*/
}
.nav-tabs > li > a {
     margin-left: -1px;
    line-height: 1.42857143;
    border: 1px solid transparent;
    border-radius: 0;
}
.orderlinks > a{
  font-family: 'Philosopher', sans-serif;
}
