<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <% include HeadElements.html %>
<style media="screen">
.circle-tile {
    margin-bottom: 15px;
    text-align: center;
}
.circle-tile:hover{
  opacity: 0.5;
filter: alpha(opacity=60);
  box-shadow: 0 0 11px rgba(33,33,33,.2);
}
.circle-tile-heading {
    position: relative;
    width: 80px;
    height: 80px;
    margin: 0 auto -40px;
    border: 3px solid rgba(255,255,255,0.3);
    border-radius: 100%;
    color: #fff;
    transition: all ease-in-out .3s;
}
.red {
    background-color: #e74c3c;
}
.green {
    background-color: #16a085;;
}
.orange {
    background-color: #f39c12;
}
.blue {
    background-color: #2980b9;;
}
.fa-fw {
    width: 1.2857142857142858em;
    text-align: center;
}
.fa-3x {
    font-size: 3em;
    padding-top: 10px;
}
.circle-tile-description {
    text-transform: uppercase;
    padding-top: 45px
}
.text-faded {
    color: rgba(255,255,255,0.7);
}
.circle-tile-number {
    padding: 5px 0 15px;
    font-size: 26px;
    font-weight: 700;
    line-height: 1;
}
.tile-img {
    /*text-shadow: 2px 2px 3px rgba(0,0,0,0.9);*/
    color:#fff;
}
.tile {
    margin-bottom: 15px;
    padding: 15px;
    overflow: hidden;
    color: #fff;
}
</style>
  </head>
  <body>
      <% include header.html %>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-3 col-sm-6 col-xs-6">
          <div class="circle-tile">
            <a href="#">
              <div class="circle-tile-heading blue">
                <i class="fa fa-eye fa-fw fa-3x" aria-hidden="true"></i></i>
              </div>
            </a>
            <div class="circle-tile-content blue">
              <div class="circle-tile-description text-faded">
                Todays orders
              </div>
              <div class="circle-tile-number text-faded">
                567<i class="fa fa-signal" aria-hidden="true"></i>
              </div>
            </div>
          </div>
      </div>
        <div class="col-md-3 col-sm-6 col-xs-6">
          <div class="circle-tile">
            <a href="#">
              <div class="circle-tile-heading red">
                <i class="fa fa-users fa-fw fa-3x"></i>
              </div>
            </a>
            <div class="circle-tile-content red">
              <div class="circle-tile-description text-faded">
                Users
              </div>
              <div class="circle-tile-number text-faded">
                265 <i class="fa fa-signal" aria-hidden="true"></i>
              </div>
            </div>
          </div>
      </div>
      <div class="col-md-3 col-sm-6 col-xs-6">
        <div class="circle-tile">
          <a href="#">
            <div class="circle-tile-heading green">
              <i class="fa fa-users fa-fw fa-3x"></i>
            </div>
          </a>
          <div class="circle-tile-content green">
            <div class="circle-tile-description text-faded">
              Employees
            </div>
            <div class="circle-tile-number text-faded">
              875 <i class="fa fa-signal" aria-hidden="true"></i>
            </div>
          </div>
        </div>
    </div>
    <div class="col-md-3 col-sm-6 col-xs-6">
      <div class="circle-tile">
        <a href="#">
          <div class="circle-tile-heading orange">
            <i class="fa fa-puzzle-piece fa-fw fa-3x" aria-hidden="true"></i></i>
          </div>
        </a>
        <div class="circle-tile-content orange">
          <div class="circle-tile-description text-faded">
            Orders
          </div>
          <div class="circle-tile-number text-faded">
            675 <i class="fa fa-signal" aria-hidden="true"></i>
          </div>
        </div>
      </div>
  </div>

      </div>
      <div class="row">
        <div class="col-md-3 col-sm-12 col-xs-12">
          <div class="list-group">
            <li class="list-group-item active">Menu</li>
            <a href="/app/orderdetails" class="list-group-item list-group-item-action list-group-item-success">Orders</a>
            <a href="#" class="list-group-item list-group-item-action list-group-item-success">Add menu</a>
            <a href="#" class="list-group-item list-group-item-action list-group-item-success">Link3</a>
            <a href="#" class="list-group-item list-group-item-action list-group-item-success">Link4</a>
            <a href="#" class="list-group-item list-group-item-action list-group-item-success">Link5</a>
          </div>
        </div>
        <div class="col-md-6 col-sm-12 col-xs-12">
          <ul class="list-group">
            <li class="list-group-item active">order</li>
            <li class="list-group-item list-group-item-success">Dapibus ac facilisis in</li>
            <li class="list-group-item list-group-item-success">Morbi leo risus</li>
            <li class="list-group-item list-group-item-success">Porta ac consectetur ac</li>
            <li class="list-group-item list-group-item-success">Vestibulum at eros</li>
            <li class="list-group-item list-group-item-success">Vestibulum at eros</li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-12 col-xs-12">
          <ul class="list-group">
            <li class="list-group-item active">Blacklist students</li>
            <li class="list-group-item list-group-item-success">151500786</li>
            <li class="list-group-item list-group-item-success">151500786</li>
            <li class="list-group-item list-group-item-success">151500786</li>
            <li class="list-group-item list-group-item-success">151500786</li>
            <li class="list-group-item list-group-item-success">151500786</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
