<title><%= title %></title>
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta charset="UTF-8">
<meta name="description" content="">
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content="" />
<meta property="og:description" content="" />
<meta property="og:url" content="" />
<meta property="og:site_name" content="" />
<meta property="og:image" content="" />
<meta name="twitter:title" content=""/>
<meta name="twitter:description" content=""/>
<meta name="twitter:image:src" content=""/>
<meta name="keywords" content="">
<meta name="google-site-verification" content="" />
<link rel="shortcut icon" type="image/x-icon" href="">

<link rel="stylesheet" href="/static/bs/css/bootstrap.css">
<script src="/static/bs/js/jquery.js"></script>
<script src="/static/bs/js/bootstrap.js"></script>
<link href="/static/styles/style.css" rel="stylesheet">
<script src="/static/scripts/script.js" charset="utf-8"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Josefin+Slab|Macondo+Swash+Caps" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Philosopher|PT+Mono|Pacifico" rel="stylesheet">
