<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>GLACO-LOGIN</title>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab|Macondo+Swash+Caps" rel="stylesheet">
    <% include HeadElements.html %>
  </head>
  <body>
    <div class="bg-image">
      <div class="glaco-head">
        <h1 class="text-center"><b><span class="gla">GLA </span><span class="co">CO</span></b></h1>
      </div>
      <div class="login-view right-align">
        <form class="loginForm" action="/app/index" method="post">
          <div class="form-group">
             <label for="uname">Email:</label>
             <input type="email" name="uemail" class="form-control" id="email">
           </div>
           <div class="form-group">
             <label for="pwd">Password:</label>
             <input type="password" name="pswd" class="form-control" id="pwd">
           </div>
           <div class="checkbox">
             <label><input type="checkbox"> Remember me</label>
           </div>
           <button type="submit" class="btn btn-default">Submit</button>

          </form>
      </div>
    </div>
    <% include FootElements.html %>
  </body>
</html>
