<html>
	<head>
		<title>Orders</title>
		<script src="https://www.gstatic.com/firebasejs/4.7.0/firebase.js"></script>
	</head>
	<body>
		<% if(currentUser){ %>

		<% include header.html %>
	<table style="width:50%" id="ex-table" border="1">
		<tr id="tr">
		<th>Name:</th>
		<th>Address:</th>
		<th>Roll No.:</th>
		<th>Amount:</th>
		</tr>
	</table> <br><br><br><br>
	<table style="width:50%" id="fx-table" border="1"></table>

	<script>
	// Initialize Firebase
		var config = {
			apiKey: "AIzaSyCgGkx4_qzzzI-T1Um1i6uk-T8lQVl76LQ",
			authDomain: "glaco-3439a.firebaseapp.com",
			databaseURL: "https://glaco-3439a.firebaseio.com/",
			projectId: "glaco-3439a",
			storageBucket: "",
			messagingSenderId: "415790325698"
			};
			firebase.initializeApp(config);

			var database = firebase.database().ref();
			var df=database.child('Requests');


			df.once('value', function(snapshot){
			        if(snapshot.exists()){
					var content ='';
				snapshot.forEach(function(data) {
				var val=data.val();
				         content +='<tr>';
						 content += '<td>' + val.name + '</td>';
						 content += '<td>' + val.address + '</td>';
						 content += '<td>' + val.roll + '</td>';
						 content += '<td>' + val.total + '</td>';
						 content += '</tr>';

				});
				document.getElementById("ex-table").innerHTML = content;
			}

		});
		/*df.once('value', function(Childsnapshot){
			        if(Childsnapshot.exists()){
					var content ='';
				Childsnapshot.forEach(function(data) {
				var val=data.child('foods').d;
						 content +='<tr>';
						 content += '<td>' + val.productName + '</td>';
						 content += '<td>' + val.quantity + '</td>';
						 content += '</tr>';
				});
				document.getElementById("fx-table").innerHTML = content;
				}
				});*/


		</script>


		  <% } else { %>
		    <div class="text-center" style="margin-top:200px">
		    <h1>Sorry, could not match that Login and Password</h1>
		    <h1><a href="/app/login">Login</a> here</h1>
		  </div>
		    <% } %>
	</body>
</html>
