<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>GLACO-OrderDetails</title>
    <% include HeadElements.html %>
  </head>
  <body>
    <% include header.html %>
    <div class="container-fluid">

    <div class="row">
      <div class="col-sm-2 sidebar">
        <% include sideNav.html %>
      </div>

      <div class="col-md-10">

        <ul class="nav nav-tabs  ordercontent tab" id="Order">
          <li class="active"><a data-toggle="tab" href="#home">All</a></li>
          <li><a data-toggle="tab" href="#menu1">Successful</a></li>
          <li><a data-toggle="tab" href="#menu2">Failed</a></li>
          <li><a data-toggle="tab" href="#menu3">Pending</a></li>
        </ul>

        <div class="tab-content">
          <div id="home" class="tab-pane fade in active">
            <h3>All Orders</h3>
            <div class="table-responsive">
              <table class="table table-hover">
                <tr>
                  <th>S.No</th>
                  <th>UserId</th>
                  <th>Date&Time</th>
                  <th>Item(s)</th>
                  <th>Quantity</th>
                  <th>Total Amount(in Rs.)</th>
                  <th>Status</th>
                </tr>
                <tr>
                  <td rowspan='2'>01</td>
                  <td rowspan='2'>15421630</td>
                  <td rowspan='2'>10/6/2017 05:36PM</td>
                  <td>Kurkure</td>
                  <td>10</td>
                  <td>200.00</td>
                  <td style="color:blue;">Pending</td>
                </tr>
                <tr>
                  <td>Cold Drink</td>
                  <td>5</td>
                  <td>400.00</td>
                  <td style="color:green;">Accepted</td>
                </tr>
                <tr>
                  <td>02</td>
                  <td>15420443</td>
                  <td>10/6/2017 04:00PM</td>
                  <td>Pastry</td>
                  <td>5</td>
                  <td>60.00</td>
                  <td style="color:green;">Accepted</td>
                </tr>
                <tr>
                  <td>03</td>
                  <td>16121169</td>
                  <td>10/6/2017 03:36PM</td>
                  <td>Cake</td>
                  <td>1</td>
                  <td>400.00</td>
                  <td style="color:red;">Rejected</td>
                </tr>
              </table>
            </div>
          </div>
          <div id="menu1" class="tab-pane fade">
            <h3>Successful</h3>
            <div class="table-responsive">
              <table class="table table-hover">
                <tr>
                  <th>S.No</th>
                  <th>UserId</th>
                  <th>Date&Time</th>
                  <th>Item(s)</th>
                  <th>Quantity</th>
                  <th>Total Amount(in Rs.)</th>
                  <th>Status</th>
                </tr>
                <tr>
                  <td>01</td>
                  <td>15421630</td>
                  <td>10/6/2017 05:36PM</td>
                  <td>Kurkure</td>
                  <td>10</td>
                  <td>200.00</td>
                  <td style="color:green;">Accepted</td>
                </tr>
                <tr>
                  <td>02</td>
                  <td>15420443</td>
                  <td>10/6/2017 04:00PM</td>
                  <td>Pastry</td>
                  <td>5</td>
                  <td>60.00</td>
                  <td style="color:green;">Accepted</td>
                </tr>
              </table>
            </div>
          </div>
          <div id="menu2" class="tab-pane fade">
            <h3>Failed</h3>
            <div class="table-responsive">
              <table class="table">
                <tr>
                  <th>S.No</th>
                  <th>UserId</th>
                  <th>Date&Time</th>
                  <th>Item(s)</th>
                  <th>Quantity</th>
                  <th>Total Amount(in Rs.)</th>
                  <th>Status</th>
                </tr>
                <tr>
                  <td>01</td>
                  <td>16121169</td>
                  <td>10/6/2017 03:36PM</td>
                  <td>Cake</td>
                  <td>1</td>
                  <td>400.00</td>
                  <td style="color:red;">Rejected</td>
                </tr>
              </table>
            </div>
          </div>
          <div id="menu3" class="tab-pane fade">
            <h3>Pending</h3>
            <div class="table-responsive">
              <table class="table">
                <tr>
                  <th>S.No</th>
                  <th>UserId</th>
                  <th>Date&Time</th>
                  <th>Item(s)</th>
                  <th>Quantity</th>
                  <th>Total Amount(in Rs.)</th>
                  <th>Status</th>
                </tr>
                <tr>
                  <td>01</td>
                  <td>15421630</td>
                  <td>10/6/2017 05:36PM</td>
                  <td>Kurkure</td>
                  <td>10</td>
                  <td>200.00</td>
                  <td style="color:blue;">Pending</td>
                </tr>
              </table>
            </div>
          </div>
        </div> <!-- tabcontent -->

      </div> <!--col-->

    </div>

  </div>
  </body>
</html>
