<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>GLACO-ORDER</title>

  <% include HeadElements.html %>

</head>
  <body>
    <% if(currentUser){ %>

    <% include header.html %>
<div class="container-fluid padding-left">

<div class="row">
  <div class="col-sm-2 sidebar">
    <% include sideNav.html %>
  </div>

  <div class="col-md-10">
    <h1>Orders</h1>
    <div class="table-responsive">
      <table class="table table-hover table-bordered">
        <tr>
          <th>S.No</th>
          <th>UserId</th>
          <th>Date&amp;Time</th>
          <th>Item(s)</th>
          <th>Quantity</th>
          <th>Total Amount(in Rs.)</th>
          <th>Status</th>
        </tr>
        <tr>
          <td>01</td>
          <td>15420442</td>
          <td>09/6/2017 04:12PM</td>
          <td>Kurkure</td>
          <td>5</td>
          <td>100.00</td>
          <td class="text-center" id="result"><button type="button" onclick="successresult()", class="btn btn-success" name="status" id="accept">Accept</button> <button type="button" class="btn btn-danger" name="status" id="reject">Reject</button></td>
        </tr>
        <tr>
          <td>02</td>
          <td>15420442</td>
          <td>09/6/2017 04:10PM</td>
          <td>Cold Drink</td>
          <td>5</td>
          <td>400.00</td>
          <td class="text-center"><button type="button" class="btn btn-success" name="status" id="accept">Accept</button> <button type="button" class="btn btn-danger" name="status" id="reject">Reject</button></td>
        </tr>
        <tr>
          <td>03</td>
          <td>15420443</td>
          <td>10/6/2017 04:00PM</td>
          <td>Pastry</td>
          <td>5</td>
          <td>60.00</td>
          <td class="text-center" ><button type="button" class="btn btn-success" name="status" id="accept">Accept</button> <button type="button" class="btn btn-danger" name="status" id="reject">Reject</button></td>
        </tr>
        <tr>
          <td>04</td>
          <td>16121169</td>
          <td>10/6/2017 03:36PM</td>
          <td>Cake</td>
          <td>1</td>
          <td>400.00</td>
          <td class="text-center"><button type="button" class="btn btn-success" name="status" id="accept">Accept</button> <button type="button" class="btn btn-danger" name="status" id="reject">Reject</button></td>
        </tr>
      </table>
    </div>


  </div> <!--col-->


    </div>
  </div>

  <% } else { %>
    <div class="text-center" style="margin-top:200px">
    <h1>Sorry, could not match that Login and Password</h1>
    <h1><a href="/app/login">Login</a> here</h1>
  </div>
    <% } %>
    <script type="text/javascript">
      function successresult(){
        document.getElementById('result').innerHTML = Accepted;
        // alert('hrllo');
      }
    </script>
  </body>
</html>
