<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Philosopher|PT+Mono|Pacifico" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 <script src="https://www.gstatic.com/firebasejs/4.7.0/firebase.js"></script>

<style>
body{
	font-family: 'Philosopher', sans-serif;
}
table {
    border-collapse: collapse;
	width: 100%;
	border: 1px solid black;
}

table th {
    background-color: #1a5448;
    color: white;
	padding: 8px;
	font-family: 'PT Mono', monospace;
	border: 1px solid black;
	text-align:center;
}

td {
    text-align: center;
    padding: 8px;
	border: 1px solid black;
}

/* Style the tab */
div.tab {
    overflow: hidden;
    background-color: #ddd;
}

/* Style the buttons inside the tab */
div.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
	font-family: 'PT Mono', monospace;
}

/* Change background color of buttons on hover */
div.tab button:hover {
    background-color:#1a5448;
	color:#fff;
}

/* Create an active/current tablink class */
	div.tab button.active {
    background-color: #1a5448;
	color:#fff;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border-top: none;

}
h1{
font-family: 'Pacifico', cursive;
text-align:center;
font-size:50px;
color:#fdc419;
margin-top: 10px;
margin-bottom:25px;
background-image: url("http://www.cockburnevents.com.au/wp-content/uploads/2017/01/foodblur.png" );
background-repeat:no-repeat;
width: 103%;
margin-left:-20px;
padding-top:5px;
padding-bottom:20px;
}
div.sidebar button{
background-color:#1a5448;
border:0px;
text-align:center;
padding: 14px 16px;
border:1px solid black;
font-size:17px;
color:#fff;
float: left;
border: none;
outline: none;
cursor: pointer;
width:100%
}
div.sidebar button:hover{
background-color:#ddd;
color:#1a5448;
}
div.sidebar button.active{
background-color: #ddd;
color:#1a5448;
}
</style>
</head>
<body>
<div class="container-fluid">
	<h1>Glaco</h1>
	<div class="row">
		<div class="col-sm-2 sidebar">
				<button class="orderlinks" onclick="openOrders(event,'Orders')"id="defaultOpen">Orders</button><br>
				<button class="orderlinks" onclick="openOrders(event,'OrderDetails')">Order Details</button><br>
				<button class="orderlinks" onclick="openOrders(event,'StudentDetails')">Student Details</button><br>
				<button class="orderlinks" onclick="openOrders(event,'PaymentDetails')">Payment Details</button><br>
				<button class="orderlinks" onclick="openOrders(event,'UpdateMenu')">Update Menu</button>
        <button class="orderlinks" onclick="location.href = '/app/logout';">Logout</button>

  	</div>
		<div id="Orders" class="ordercontent">
				<h3>Order</h3>
			</div>
			<div id="StudentDetails" class="ordercontent">
				<h3>StudentDetails</h3>
			</div>
			<div id="UpdateMenu" class="ordercontent">
				<h3>UpdateMenu</h3>
			</div>
			<div id="PaymentDetails" class="ordercontent">
				<h3>PaymentDetails</h3>
			</div>


		<div class="col-sm-10">

			<div  id="OrderDetails" class=" ordercontent tab ">
				<button class="tablinks" onclick="openCity(event, 'All')" id="defaultOpen">All</button>
				<button class="tablinks" onclick="openCity(event, 'Succesful')">Succesful</button>
				<button class="tablinks" onclick="openCity(event, 'Failed')">Failed</button>
				<button class="tablinks" onclick="openCity(event, 'Pending')">Pending</button>
			</div>

			<div id="All" class="tabcontent" >
				<h3>All Orders</h3>
				<table style="width:100%" id="ex-table" border="1">
					<tr id="tr">
						<th>Name:</th>
						<th>Address:</th>
						<th>Roll No.:</th>
						<th>Amount:</th>
					</tr>

				</table>
				<script>
					// Initialize Firebase
					var config = {
					apiKey: "AIzaSyCgGkx4_qzzzI-T1Um1i6uk-T8lQVl76LQ",
					authDomain: "glaco-3439a.firebaseapp.com",
					databaseURL: "https://glaco-3439a.firebaseio.com/",
					projectId: "glaco-3439a",
					storageBucket: "",
					messagingSenderId: "415790325698"
					};
					firebase.initializeApp(config);

					var database = firebase.database().ref();
					var df=database.child('Requests');

					df.once('value', function(snapshot){
						if(snapshot.exists()){
							var content ='';
              content += '<tr id="tr">';
                content += '<th>Name:</th>';
                content += '<th>Address:</th>';
                content += '<th>Roll No.:</th>';
                content += '<th>Amount:</th>';
              content += '</tr>';
							snapshot.forEach(function(data) {
								var val=data.val();


								content +='<tr>';
								content += '<td>' + val.name + '</td>';
								content += '<td>' + val.address + '</td>';
								content += '<td>' + val.roll + '</td>';
								content += '<td>' + val.total + '</td>';
								content += '</tr>';
							});
							document.getElementById("ex-table").innerHTML = content;
						}
					});
				</script>
				<!--<table>
					<tr>
						<th>S.No</th>
						<th>UserId</th>
						<th>Date&Time</th>
						<th>Item(s)</th>
						<th>Quantity</th>
						<th>Total Amount(in Rs.)</th>
						<th>Status</th>
					</tr>
					<tr>
						<td rowspan='2'>01</td>
						<td rowspan='2'>15421630</td>
						<td rowspan='2'>10/6/2017 05:36PM</td>
						<td>Kurkure</td>
						<td>10</td>
						<td>200.00</td>
						<td style="color:blue;">Pending</td>
					</tr>
					<tr>
						<td>Cold Drink</td>
						<td>5</td>
						<td>400.00</td>
						<td style="color:green;">Accepted</td>
					</tr>
					<tr>
						<td>02</td>
						<td>15420443</td>
						<td>10/6/2017 04:00PM</td>
						<td>Pastry</td>
						<td>5</td>
						<td>60.00</td>
						<td style="color:green;">Accepted</td>
					</tr>
					<tr>
						<td>03</td>
						<td>16121169</td>
						<td>10/6/2017 03:36PM</td>
						<td>Cake</td>
						<td>1</td>
						<td>400.00</td>
						<td style="color:red;">Rejected</td>
					</tr>
				</table>
			</div>-->

			<!-- <div id="Succesful" class="tabcontent">
				<h3>Succesful Orders</h3>
				<table>
					<tr>
						<th>S.No</th>
						<th>UserId</th>
						<th>Date&Time;</th>
						<th>Item(s)</th>
						<th>Quantity</th>
						<th>Total Amount(in Rs.)</th>
						<th>Status</th>
					</tr>
					<tr>
						<td>01</td>
						<td>15421630</td>
						<td>10/6/2017 05:36PM</td>
						<td>Kurkure</td>
						<td>10</td>
						<td>200.00</td>
						<td style="color:green;">Accepted</td>
					</tr>
					<tr>
						<td>02</td>
						<td>15420443</td>
						<td>10/6/2017 04:00PM</td>
						<td>Pastry</td>
						<td>5</td>
						<td>60.00</td>
						<td style="color:green;">Accepted</td>
					</tr>
				</table>
			</div> -->

			<!-- <div id="Failed" class="tabcontent">
				<h3>Failed Orders</h3>
				<table>
					<tr>
						<th>S.No</th>
						<th>UserId</th>
						<th>Date&Time;</th>
						<th>Item(s)</th>
						<th>Quantity</th>
						<th>Total Amount(in Rs.)</th>
						<th>Status</th>
					</tr>
					<tr>
						<td>01</td>
						<td>16121169</td>
						<td>10/6/2017 03:36PM</td>
						<td>Cake</td>
						<td>1</td>
						<td>400.00</td>
						<td style="color:red;">Rejected</td>
					</tr>
				</table>
			</div> -->
			<!-- <div id="Pending" class="tabcontent">
				<h3>Pending Orders</h3>
				<table>
					<tr>
						<th>S.No</th>
						<th>UserId</th>
						<th>Date&Time;</th>
						<th>Item(s)</th>
						<th>Quantity</th>
						<th>Total Amount(in Rs.)</th>
						<th>Status</th>
					</tr>
					<tr>
						<td>01</td>
						<td>15421630</td>
						<td>10/6/2017 05:36PM</td>
						<td>Kurkure</td>
						<td>10</td>
						<td>200.00</td>
						<td style="color:blue;">Pending</td>
					</tr>
				</table>
			</div> -->
		</div>
	</div>
</div>
<script>
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}
function openOrders(evt,catName){
var i,ordercontent,orderlink;
ordercontent = document.getElementsByClassName("ordercontent");
    for (i = 0; i < ordercontent.length; i++) {
        ordercontent[i].style.display = "none";
    }
    orderlinks = document.getElementsByClassName("orderlinks");
    for (i = 0; i < orderlinks.length; i++) {
        orderlinks[i].className = orderlinks[i].className.replace(" active", "");
    }
    document.getElementById(catName).style.display = "block";
    evt.currentTarget.className += " active";
}
// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>

</body>
</html>
