<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>GLACO-paymentDetails</title>

  <% include HeadElements.html %>

</head>
  <body>
    <% if(currentUser){ %>

    <% include header.html %>
<div class="container-fluid padding-left">
  <div class="row">
    <div class="col-sm-2 sidebar">
      <% include sideNav.html %>
    </div>
    <div class="col-sm-10">
      <h1>Payments Details</h1>
    </div>

  </div>
</div>
<% } else { %>
  <div class="text-center" style="margin-top:200px">
  <h1>Sorry, could not match that Login and Password</h1>
  <h1><a href="/app/login">Login</a> here</h1>
</div>
  <% } %>
</body>
</html>
